# TOKO123-APK

./: BIKIN-KEYSTORE.sh  CARA-GITHUB.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toko123/app/: MainActivity.java  MyFirebaseService.java
app/src/main/res/drawable/: glow_radial.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: TUTORIAL.md
worker/: schema.sql  worker.js  wrangler.toml
